{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 10, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/menu",
        "hyprland/workspaces",
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "pulseaudio#microphone",
        // "cpu",
        // "memory",
        // "temperature",
        "tray",
        "custom/notifications"
    ],
    "hyprland/workspaces": {
        "format": "{icon} {windows}",
        "window-rewrite": {
            "class<firefox>": "󰈹",
            "class<kitty>": "",
            "class<discord>": "",
            "class<steam>": "",
            "class<org.kde.dolphin>": "",
            "class<org.gnome.Nautilus>": "",
            "class<cs2>": "",
            "class<org.prismlauncher.PrismLauncher>": "",
            "class<.*Minecraft.*>": "󰍳",
            "class<com.obsproject.Studio>": ""
        },
        "window-rewrite-default": "",
        "workspace-taskbar": {
            "enable": true,
        },
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        // "persistent-workspaces": {
        //     "1": [],
        //     "2": [],
        //     "3": [],
        //     "4": [],
        //     "5": [],
        //     "6": [],
        //     "7": [],
        //     "8": [],
        //     "9": [],
        //     "10": []
        // }
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10,
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%a, %b %e}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "format-muted": " Muted",
        "format-icons": {
            "default": ["", "", ""]
        },
    },
    "pulseaudio#microphone": {
        "tooltip": false,
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "  Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
    },
    "custom/menu": {
        "format": "󰣇",
        "tooltip": false,
        "on-click": "wofi --show drun"
    },
    "custom/notifications": {
        "format": "",
        "tooltip": false,
        "on-click": "swaync-client -t -sw",
    }
}
