exec = swaybg -m fill -i ~/.config/hypr/background.jpg
# exec = swaybg -m solid_color -c 000000

source = ~/.config/hypr/common.conf

general {
    gaps_in = 2
    gaps_out = 0

    border_size = 0

    resize_on_border = false

    layout = dwindle
}

decoration {
    rounding = 0
    
    blur { 
        enabled = true
        size = 7
        passes = 3
    }
}

animations {
    enabled = true

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    animation = windows, 1, 7, default
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_status = master
}

# gestures {
#     # See https://wiki.hyprland.org/Configuring/Variables/ for more
#     workspace_swipe = off
# }
